# Prova-Sistema-web

./: .project  README.md  pom.xml
src/main/java/dao/: Banco.java
src/main/java/gerenciamento/: AlteraClienteServlet.java  AlteraVendaServlet.java  AlteraVendedorServlet.java  ListaClientesServlet.java  ListaVendasServlet.java  ListaVendedoresServlet.java  NovaVendaServlet.java  NovoClienteServlet.java  NovoVendedorServlet.java  RemoveClienteServlet.java  RemoveVendaServlet.java  RemoveVendedorServlet.java
src/main/java/model/: Customer.java  Order.java  Salesman.java
src/main/webapp/: dupla.jsp  estilo.css  formEditaCliente.jsp  formEditaVenda.jsp  formEditaVendedor.jsp  formNovaVenda.jsp  formNovoCliente.jsp  formNovoVendedor.jsp  listaClientes.jsp  listaVendas.jsp  listaVendedores.jsp  menu.jsp
